{
  "identifier" : "B2A4B3C2D1E0F9A8B7C6D5E4F3A2B1C0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6A5B4C3D2E1F0A9B8C7D6E5F4A3B2C1",
      "localizations" : [
        {
          "description" : "Monthly subscription to Photato Pro features",
          "displayName" : "Monthly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.photato.subscription.monthly",
      "referenceName" : "Photato Monthly",
      "type" : "RecurringSubscription",
      "versions" : [
        {
          "features" : [
            {
              "amount" : 1,
              "period" : "MONTH"
            }
          ],
          "offerTags" : [

          ],
          "versionNumber" : 1
        }
      ]
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "7B6C5D4E3F2A1B0C9D8E7F6A5B4C3D2",
      "localizations" : [
        {
          "description" : "Yearly subscription to Photato Pro features, save 64%",
          "displayName" : "Yearly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.photato.subscription.yearly",
      "referenceName" : "Photato Yearly",
      "type" : "RecurringSubscription",
      "versions" : [
        {
          "features" : [
            {
              "amount" : 1,
              "period" : "YEAR"
            }
          ],
          "offerTags" : [

          ],
          "versionNumber" : 1
        }
      ]
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "8C7D6E5F4A3B2C1D0E9F8A7B6C5D4E3",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to Photato Pro features",
          "displayName" : "Lifetime Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.photato.purchase.lifetime",
      "referenceName" : "Photato Lifetime",
      "type" : "NonConsumable",
      "versions" : [
        {
          "features" : [

          ],
          "offerTags" : [

          ],
          "versionNumber" : 1
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6784321890",
    "_developerTeamID" : "NotApplicable",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762739200.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_storeKitErrorsEnabled" : false,
    "_transactionRateLimiting" : 60
  },
  "subscriptionGroups" : [
    {
      "internalID" : "9D8E7F6A5B4C3D2E1F0A9B8C7D6E5F4",
      "localizations" : [
        {
          "displayName" : "Photato Subscriptions",
          "locale" : "en_US"
        }
      ],
      "name" : "Photato Subscriptions",
      "subscriptions" : [
        "com.photato.subscription.monthly",
        "com.photato.subscription.yearly"
      ]
    }
  ]
}
